[mail function]
; For Win32 only.
SMTP = smtp.hostinger.com
smtp_port = 465

; For Win32 only.
;sendmail_from = noreply@shoppingwhopping.pk

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
;sendmail_path =